{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "TopSecretKeyGoesHere@1234",
    "Issuer": "https://localhost:44399/",
    "Audience": "https://localhost:44399/"
  }

}
